[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=uart5.c
File2=OLED_096.c
File3=uart2.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=uart5.c
File2=uart2.c
File3=uart2.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=uart5.h
File1=OLED_096.h
File2=uart2.h
Count=3
[PLDS]
Count=0
[Useses]
File0=UART
File1=I2C
File2=C_Stdlib
File3=C_Type
File4=C_String
Count=5
[EXPANDED_NODES]
0=OLED096.mcpar
1=Sources
6=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
13=Button
15=CAN
30=CAN_SPI
39=Compact_Flash
51=Compact_Flash_FAT16
66=Conversions
116=C_Math
138=C_Stdlib
152=C_String
178=C_Type
191=DAC
198=EPSON_S1D13700
232=Ethernet
284=FFT
287=FIR
290=Flash
306=FT5XX6
324=FT5XX6_Gesture_Decoder
327=Glcd
359=I2C
388=IIR
391=Keypad4x4
395=Lcd
403=Manchester
410=Matrices
421=MemManager
427=Mmc
441=Mmc_FAT16
474=One_Wire
478=Port_Expander
508=PrintOut
511=PS2
514=PWM
531=Q15
546=Q31
561=RS485
568=SDHC
606=Software_I2C
613=Software_SPI
617=Software_UART
622=Sound
625=SPI
641=SPI_Ethernet
694=SPI_Ethernet_24j600
748=SPI_Glcd
779=SPI_Lcd
786=SPI_Lcd8
793=SPI_T6963C
825=Sprintf
827=Sprinti
829=Sprintl
831=STMPE610
865=T6963C
894=TFT
927=TFT_Defs
1005=TFT_TouchPanel
1016=Time
1020=TouchPanel
1029=Trigonometry
1032=UART
1100=USB
1107=Vectors
1137=Additional Libraries
1138=FAT32 Library
1140=FAT32_Driver_NXP
1150=FAT32_NXP
1188=FT800
1190=FT800_NXP
1506=FT810
1508=FT810_NXP
1841=FT812
1843=FT812_NXP
2176=mikroSDK Libraries
2177=mikroBUS BDF API
2183=Third Party Libraries
2184=Memory manager dlmalloc
2185=Memory_manager_dlmalloc
Count=81
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE CodeGrip
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
