[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[VTFT]
File=MyProject.vtft
_etMain=MyProject_main.c
_etDriver=MyProject_driver.c
_etEvents=MyProject_events_code.c
_etObjects=MyProject_objects.h
_etResources=MyProject_resources.c
_etResourceHeader=MyProject_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject_events_code.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject_main.c
File1=MyProject_events_code.c
File2=MyProject_driver.c
File3=MyProject_resources.c
File4=Timer2.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject_driver.c
File1=MyProject_main.c
File2=MyProject_events_code.c
File3=MyProject_events_code.h
File4=Timer2.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=MyProject_resources.h
File1=MyProject_objects.h
File2=Timer2.h
File3=MyProject_events_code.h
Count=4
[PLDS]
Count=0
[Useses]
File0=C_String
File1=Conversions
File2=FT5xx6
File3=FT5xx6_Gesture_Decoder
File4=I2C
File5=TFT
File6=TFT_Defs
File7=TFT_Fonts
Count=8
[EXPANDED_NODES]
0=MyProject.mcpar
1=Sources
7=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE CodeGrip
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
